## Merchant Login - you can obtain a merchant login from http://developer.authorize.net
auth.merchantLogin=<your merchant login>
auth.merchantTransactionkey=<your merchant transaction key>
#
## Salesforce Login - you can create a free login at force.com
sfdc.username=<your force.com username>
sfdc.password=<your force.com password>
sfdc.securityToken=<your force.com security token>
#
## Gmail Password
gmail.password=<your password>
#
## SSL Password for the keystore
ssl.password=<your keystore password>



