## Merchant Login - you can obtain a merchant login from http://developer.authorize.net
auth.merchantLogin=75sqQ96qHEP8
auth.merchantTransactionkey=7r83Sb4HUd58Tz5p
#
## Salesforce Login - you can create a free login at force.com
sfdc.username=ibeanstestinbox@gmail.com
sfdc.password=ibeans1234
sfdc.securityToken=FHBFBXeWBiyxLkPkzoSWrY6M
#
## Gmail Password
gmail.password=1234ibeans
#
## SSL Password for the keystore
ssl.password=

## HTTP Port, this gets overridden if deployed on iON
http.port=8083



